<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracao">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verção"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajuda?"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilizar Biometria?"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:text="Utiliza biometria do celular para abrir"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="237dp" />

</androidx.constraintlayout.widget.ConstraintLayout>